Ünlü sözdür, bilinir: “Yalanın azı olmaz.” bu demektir ki en küçük, en zararsız yalanı söyleyen, sırasında en büyük, en zararlı yalanı da söyleyebilir. Küçük, zararsız yalanlar söylediklerine, ona buna iyilik yapmak için gerçeği sakladıklarına kendilerini inandıranlar, bu söze iyice kulak versinler. Yaşayarak, tanık olarak biliriz ki tek yalanla kalınmaz, yalan yalanı çağırır. Ben hiçbir zaman yalan söylemedim, diyemeyiz. Yalancı kendi yalanı altında ezilir, batar o yalanın içine, vicdan dediğimiz şey varsa onda.
Bu parçada yalanla ilgili olarak asıl anlatılmak istenen aşağıdakilerden hangisidir?
A)	Yalanın er geç ortaya çıkacağı
B)	Her türünün kişiye zarar verdiği
C)	Dürüst davranılarak önlenebileceği
D)	Kişinin öz eleştiri yapmasını sağladığı
E) Atasözlerine bile giren ahlaksal bir yönü bulunduğu 


Çözüm: 
Gördüğümüz gibi “yalan” konusunda bu ya da benzer sorularda anlatılmak istenen hep şu düşünceler olacaktır: Yalan, hiçbir şartta söylenmemelidir. Hiçbir yalan türü kabul edilemez. Yalanın her türü, kendimize ve karşıdakine zarar verir.
